<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/leaflet.markercluster-src.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/MarkerCluster.css" />
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_96e7ddc737e3434a980c53d4725c2e4a {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_96e7ddc737e3434a980c53d4725c2e4a" ></div>
        
</body>
<script>    
    

            
                var southWest = L.latLng(-90, -180);
                var northEast = L.latLng(90, 180);
                var bounds = L.latLngBounds(southWest, northEast);
            

            var map_96e7ddc737e3434a980c53d4725c2e4a = L.map(
                                  'map_96e7ddc737e3434a980c53d4725c2e4a',
                                  {center: [28.6299593898,77.3718166351],
                                  zoom: 12,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_e2c46cb5712c4a10ad72d43a53f40d61 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    continuousWorld: false,
                    noWrap: false,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_96e7ddc737e3434a980c53d4725c2e4a);

        
    

            var marker_4aab9d48a1c5453faf6f8ccbf3af6151 = L.marker(
                [28.6299593898,77.3718166351],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    

                var icon_88d81f4d5c4240278f13e1fa5c3b1792 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4aab9d48a1c5453faf6f8ccbf3af6151.setIcon(icon_88d81f4d5c4240278f13e1fa5c3b1792);
            
    
            var popup_a7ba6116de3a4b2c98b1a20c1b9ea0f4 = L.popup({maxWidth: '300'});

            
                var html_15547e3ce62d49adbc24a9020368734a = $('<div id="html_15547e3ce62d49adbc24a9020368734a" style="width: 100.0%; height: 100.0%;">MY Current Location</div>')[0];
                popup_a7ba6116de3a4b2c98b1a20c1b9ea0f4.setContent(html_15547e3ce62d49adbc24a9020368734a);
            

            marker_4aab9d48a1c5453faf6f8ccbf3af6151.bindPopup(popup_a7ba6116de3a4b2c98b1a20c1b9ea0f4);

            
        
    

            var marker_1bb8d276ce4147f3b203c95c607adae6 = L.marker(
                [28.5930524,77.1814837],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_40951e92886046fdb9aa4633c5d8f5bb = L.popup({maxWidth: '300'});

            
                var html_7190c1d569ab4e2f9e7cb3b5b100b821 = $('<div id="html_7190c1d569ab4e2f9e7cb3b5b100b821" style="width: 100.0%; height: 100.0%;">DaVita at Primus Super Speciality Hospital</div>')[0];
                popup_40951e92886046fdb9aa4633c5d8f5bb.setContent(html_7190c1d569ab4e2f9e7cb3b5b100b821);
            

            marker_1bb8d276ce4147f3b203c95c607adae6.bindPopup(popup_40951e92886046fdb9aa4633c5d8f5bb);

            
        
    

            var marker_b3e40f46bf894009914606bf0025d285 = L.marker(
                [28.6931283,77.1517626],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_917a3c29238f46268eaa426d3bfb4d79 = L.popup({maxWidth: '300'});

            
                var html_915efe9187054c489ea64b31f487aa80 = $('<div id="html_915efe9187054c489ea64b31f487aa80" style="width: 100.0%; height: 100.0%;">Max Hospital, Pitampura</div>')[0];
                popup_917a3c29238f46268eaa426d3bfb4d79.setContent(html_915efe9187054c489ea64b31f487aa80);
            

            marker_b3e40f46bf894009914606bf0025d285.bindPopup(popup_917a3c29238f46268eaa426d3bfb4d79);

            
        
    

            var marker_aa957e434fa049c6b06fddccc52667d9 = L.marker(
                [28.5691901,77.2508021],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_cd71be927a244309a9ad97d092178927 = L.popup({maxWidth: '300'});

            
                var html_0191bf04614d4d6283eaca89b51a7545 = $('<div id="html_0191bf04614d4d6283eaca89b51a7545" style="width: 100.0%; height: 100.0%;">Vimhans PrimaMed Super Speciality Hospital : Best Hospital in India</div>')[0];
                popup_cd71be927a244309a9ad97d092178927.setContent(html_0191bf04614d4d6283eaca89b51a7545);
            

            marker_aa957e434fa049c6b06fddccc52667d9.bindPopup(popup_cd71be927a244309a9ad97d092178927);

            
        
    

            var marker_f424127b33894373bba2de79eb527e8f = L.marker(
                [28.6384747,77.1891223],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_18fdf1ee4a1746c8a4316332f0d6c867 = L.popup({maxWidth: '300'});

            
                var html_e8e13a6c4d0a4846913d81e40aaf08b9 = $('<div id="html_e8e13a6c4d0a4846913d81e40aaf08b9" style="width: 100.0%; height: 100.0%;">Sir Ganga Ram Hospital</div>')[0];
                popup_18fdf1ee4a1746c8a4316332f0d6c867.setContent(html_e8e13a6c4d0a4846913d81e40aaf08b9);
            

            marker_f424127b33894373bba2de79eb527e8f.bindPopup(popup_18fdf1ee4a1746c8a4316332f0d6c867);

            
        
    

            var marker_126597ba2c064bb897bc36c79dd83373 = L.marker(
                [28.54665,77.5454666],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_c8493be85f9946c3a7ec3ade6f78c741 = L.popup({maxWidth: '300'});

            
                var html_2e87c356b1a645949f2e57156b56510e = $('<div id="html_2e87c356b1a645949f2e57156b56510e" style="width: 100.0%; height: 100.0%;">Jivan Shakti Clinic</div>')[0];
                popup_c8493be85f9946c3a7ec3ade6f78c741.setContent(html_2e87c356b1a645949f2e57156b56510e);
            

            marker_126597ba2c064bb897bc36c79dd83373.bindPopup(popup_c8493be85f9946c3a7ec3ade6f78c741);

            
        
    

            var marker_78b2946182d944e68da2a8a4cc2b8b29 = L.marker(
                [28.563819,77.271535],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_7145c7d2e684407fb2eb3bd71244353f = L.popup({maxWidth: '300'});

            
                var html_3acc0a6c5fbc4ad49e27f8edfc74e220 = $('<div id="html_3acc0a6c5fbc4ad49e27f8edfc74e220" style="width: 100.0%; height: 100.0%;">Bansal Hospital</div>')[0];
                popup_7145c7d2e684407fb2eb3bd71244353f.setContent(html_3acc0a6c5fbc4ad49e27f8edfc74e220);
            

            marker_78b2946182d944e68da2a8a4cc2b8b29.bindPopup(popup_7145c7d2e684407fb2eb3bd71244353f);

            
        
    

            var marker_42471fb24aaa40b4932c33727e286a2b = L.marker(
                [28.537361,77.181114],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_cb9e95c0592b467ba66f379793d5cc38 = L.popup({maxWidth: '300'});

            
                var html_ad0e33a88ba64d96939fd5924a4f2f97 = $('<div id="html_ad0e33a88ba64d96939fd5924a4f2f97" style="width: 100.0%; height: 100.0%;">VPS Rockland Hospital</div>')[0];
                popup_cb9e95c0592b467ba66f379793d5cc38.setContent(html_ad0e33a88ba64d96939fd5924a4f2f97);
            

            marker_42471fb24aaa40b4932c33727e286a2b.bindPopup(popup_cb9e95c0592b467ba66f379793d5cc38);

            
        
    

            var marker_3949eb8501a44447a158e9b0288448db = L.marker(
                [28.7350179,77.140144],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_47b9fb1390d347268c9c1e0e2b116ec0 = L.popup({maxWidth: '300'});

            
                var html_4d714de8986f47e5be1a1892db6c6034 = $('<div id="html_4d714de8986f47e5be1a1892db6c6034" style="width: 100.0%; height: 100.0%;">ESI TB Hospital</div>')[0];
                popup_47b9fb1390d347268c9c1e0e2b116ec0.setContent(html_4d714de8986f47e5be1a1892db6c6034);
            

            marker_3949eb8501a44447a158e9b0288448db.bindPopup(popup_47b9fb1390d347268c9c1e0e2b116ec0);

            
        
    

            var marker_f612f1bd048b431ebece69c0e2423c0c = L.marker(
                [28.677715,77.224101],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_37c9d60453614733bd73af17fe91af16 = L.popup({maxWidth: '300'});

            
                var html_3c8fa3728a9e4a0b83f76e1358ab945d = $('<div id="html_3c8fa3728a9e4a0b83f76e1358ab945d" style="width: 100.0%; height: 100.0%;">Sant Parmanand Hospital</div>')[0];
                popup_37c9d60453614733bd73af17fe91af16.setContent(html_3c8fa3728a9e4a0b83f76e1358ab945d);
            

            marker_f612f1bd048b431ebece69c0e2423c0c.bindPopup(popup_37c9d60453614733bd73af17fe91af16);

            
        
    

            var marker_37384044ad4e41e1a67dbc51a6cbe72a = L.marker(
                [28.554176,77.243019],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_b8027c950e7c42bb9001d6a13ee321a5 = L.popup({maxWidth: '300'});

            
                var html_690e0b9908bf406189633f90fd08c306 = $('<div id="html_690e0b9908bf406189633f90fd08c306" style="width: 100.0%; height: 100.0%;">Shroff Eye Centre</div>')[0];
                popup_b8027c950e7c42bb9001d6a13ee321a5.setContent(html_690e0b9908bf406189633f90fd08c306);
            

            marker_37384044ad4e41e1a67dbc51a6cbe72a.bindPopup(popup_b8027c950e7c42bb9001d6a13ee321a5);

            
        
    

            var marker_9627208bc40846efb04f83d8d3f72438 = L.marker(
                [28.6669092,77.311475],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_1504f16a64d44c2d9915f19da7e0ed3a = L.popup({maxWidth: '300'});

            
                var html_a23e5e7adce84c689417e7aac888f02c = $('<div id="html_a23e5e7adce84c689417e7aac888f02c" style="width: 100.0%; height: 100.0%;">Indira Gandhi ESI Hospital, Casualty</div>')[0];
                popup_1504f16a64d44c2d9915f19da7e0ed3a.setContent(html_a23e5e7adce84c689417e7aac888f02c);
            

            marker_9627208bc40846efb04f83d8d3f72438.bindPopup(popup_1504f16a64d44c2d9915f19da7e0ed3a);

            
        
    

            var marker_ef1d08a0d0644933aafba68728197a68 = L.marker(
                [28.5567596,77.1651283],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_32e6f204505147bfbf84bb9dac3701dd = L.popup({maxWidth: '300'});

            
                var html_38f3c4b4fe884fd3a5eb24123b4ade1a = $('<div id="html_38f3c4b4fe884fd3a5eb24123b4ade1a" style="width: 100.0%; height: 100.0%;">Holy Angels Hospital</div>')[0];
                popup_32e6f204505147bfbf84bb9dac3701dd.setContent(html_38f3c4b4fe884fd3a5eb24123b4ade1a);
            

            marker_ef1d08a0d0644933aafba68728197a68.bindPopup(popup_32e6f204505147bfbf84bb9dac3701dd);

            
        
    

            var marker_569e0950912a4496a17cdf68715d6bf3 = L.marker(
                [28.6184089,77.3725947],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_327cdc539323493da7567e79b7cc283e = L.popup({maxWidth: '300'});

            
                var html_8966dcea82c341b8945c4abedf877a74 = $('<div id="html_8966dcea82c341b8945c4abedf877a74" style="width: 100.0%; height: 100.0%;">Fortis Hospital</div>')[0];
                popup_327cdc539323493da7567e79b7cc283e.setContent(html_8966dcea82c341b8945c4abedf877a74);
            

            marker_569e0950912a4496a17cdf68715d6bf3.bindPopup(popup_327cdc539323493da7567e79b7cc283e);

            
        
    

            var marker_40b6634ee0bb495083426d554ba03f3d = L.marker(
                [28.5195194,77.1603431],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_d1d4fc70fbfb4fcc92c008e922792fe7 = L.popup({maxWidth: '300'});

            
                var html_b8d9e50496dd4964bef8a9a3db91c6eb = $('<div id="html_b8d9e50496dd4964bef8a9a3db91c6eb" style="width: 100.0%; height: 100.0%;">Fortis Flt Lt Rajan Dhall Hospital</div>')[0];
                popup_d1d4fc70fbfb4fcc92c008e922792fe7.setContent(html_b8d9e50496dd4964bef8a9a3db91c6eb);
            

            marker_40b6634ee0bb495083426d554ba03f3d.bindPopup(popup_d1d4fc70fbfb4fcc92c008e922792fe7);

            
        
    

            var marker_86592ae0187d4cc797c794fbfc472314 = L.marker(
                [28.642039,77.2818513],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_3460aed457a343c7b262f3406ef9fb26 = L.popup({maxWidth: '300'});

            
                var html_981741ad59ca484f8072d9509656e947 = $('<div id="html_981741ad59ca484f8072d9509656e947" style="width: 100.0%; height: 100.0%;">LifeLine Hospital</div>')[0];
                popup_3460aed457a343c7b262f3406ef9fb26.setContent(html_981741ad59ca484f8072d9509656e947);
            

            marker_86592ae0187d4cc797c794fbfc472314.bindPopup(popup_3460aed457a343c7b262f3406ef9fb26);

            
        
    

            var marker_b6b29d9831e44509acaa3f1da96bca48 = L.marker(
                [28.644375,77.361141],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_d9e963bd32204763a0ca765dbfa9a5ca = L.popup({maxWidth: '300'});

            
                var html_99ff1453a032491b962d1c9e3b4b8366 = $('<div id="html_99ff1453a032491b962d1c9e3b4b8366" style="width: 100.0%; height: 100.0%;">JP Clinic</div>')[0];
                popup_d9e963bd32204763a0ca765dbfa9a5ca.setContent(html_99ff1453a032491b962d1c9e3b4b8366);
            

            marker_b6b29d9831e44509acaa3f1da96bca48.bindPopup(popup_d9e963bd32204763a0ca765dbfa9a5ca);

            
        
    

            var marker_22ce4e0a6ce7463e9de96cc5019c67b4 = L.marker(
                [28.5372216,77.2189091],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_25748dc7a6f84ce8a976aa872a0c2a00 = L.popup({maxWidth: '300'});

            
                var html_6fdabbf0a93e498a8e3af4ccb6574f43 = $('<div id="html_6fdabbf0a93e498a8e3af4ccb6574f43" style="width: 100.0%; height: 100.0%;">Aakash Medical Centre</div>')[0];
                popup_25748dc7a6f84ce8a976aa872a0c2a00.setContent(html_6fdabbf0a93e498a8e3af4ccb6574f43);
            

            marker_22ce4e0a6ce7463e9de96cc5019c67b4.bindPopup(popup_25748dc7a6f84ce8a976aa872a0c2a00);

            
        
    

            var marker_c88ebe01abc048c48664d363f442c361 = L.marker(
                [28.708411,77.135578],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_2bbf7d344ade468e87056a561f1532b7 = L.popup({maxWidth: '300'});

            
                var html_af58e7daa6a343bcb486697d07063c9a = $('<div id="html_af58e7daa6a343bcb486697d07063c9a" style="width: 100.0%; height: 100.0%;">Spine Disc and Pain Clinic</div>')[0];
                popup_2bbf7d344ade468e87056a561f1532b7.setContent(html_af58e7daa6a343bcb486697d07063c9a);
            

            marker_c88ebe01abc048c48664d363f442c361.bindPopup(popup_2bbf7d344ade468e87056a561f1532b7);

            
        
    

            var marker_9f948843fbc747beaecba867bc1769e0 = L.marker(
                [28.5539482,77.2443608],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_8b818ed5ea7944f9bd8e416c2d038bec = L.popup({maxWidth: '300'});

            
                var html_3e9ce6dc639845c68f5e84456d0e7837 = $('<div id="html_3e9ce6dc639845c68f5e84456d0e7837" style="width: 100.0%; height: 100.0%;">RG Stone Urology &amp; Laparoscopy Hospital</div>')[0];
                popup_8b818ed5ea7944f9bd8e416c2d038bec.setContent(html_3e9ce6dc639845c68f5e84456d0e7837);
            

            marker_9f948843fbc747beaecba867bc1769e0.bindPopup(popup_8b818ed5ea7944f9bd8e416c2d038bec);

            
        
    

            var marker_516157de98014373bc7892edab3ef6fc = L.marker(
                [28.6347522,77.3328578],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_d57d2a3cc25b4213878ced6149509c8d = L.popup({maxWidth: '300'});

            
                var html_4cb215aac9ce400aaf454bdb52d91424 = $('<div id="html_4cb215aac9ce400aaf454bdb52d91424" style="width: 100.0%; height: 100.0%;">Max Super Speciality Hospital Vaishali</div>')[0];
                popup_d57d2a3cc25b4213878ced6149509c8d.setContent(html_4cb215aac9ce400aaf454bdb52d91424);
            

            marker_516157de98014373bc7892edab3ef6fc.bindPopup(popup_d57d2a3cc25b4213878ced6149509c8d);

            
        
    

            var marker_e0c09f0495f443a29aa6fd9f5cce4297 = L.marker(
                [28.629949,77.375569],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_5928df85d544461f986181ade2f6a084 = L.popup({maxWidth: '300'});

            
                var html_73f692369a7e4cf4a997a1d48880c53e = $('<div id="html_73f692369a7e4cf4a997a1d48880c53e" style="width: 100.0%; height: 100.0%;">ICARE Eye Hospital</div>')[0];
                popup_5928df85d544461f986181ade2f6a084.setContent(html_73f692369a7e4cf4a997a1d48880c53e);
            

            marker_e0c09f0495f443a29aa6fd9f5cce4297.bindPopup(popup_5928df85d544461f986181ade2f6a084);

            
        
    

            var marker_89b4e9e1bb184634af0c858ba18d9cb3 = L.marker(
                [28.629897,77.375832],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_90b8a4e8214147cb93489b5f391ad9f3 = L.popup({maxWidth: '300'});

            
                var html_6b26dcf8e900423dbd11fefeec298b62 = $('<div id="html_6b26dcf8e900423dbd11fefeec298b62" style="width: 100.0%; height: 100.0%;">SCI IVF Center</div>')[0];
                popup_90b8a4e8214147cb93489b5f391ad9f3.setContent(html_6b26dcf8e900423dbd11fefeec298b62);
            

            marker_89b4e9e1bb184634af0c858ba18d9cb3.bindPopup(popup_90b8a4e8214147cb93489b5f391ad9f3);

            
        
    

            var marker_eda52bb11f424d45a181e2b6c7239f50 = L.marker(
                [28.629865,77.375851],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_f083758da21247e98efa5de08a47fe6a = L.popup({maxWidth: '300'});

            
                var html_a712291185eb4d81a05ce3992310f309 = $('<div id="html_a712291185eb4d81a05ce3992310f309" style="width: 100.0%; height: 100.0%;">SCI Test Tube Baby Centre</div>')[0];
                popup_f083758da21247e98efa5de08a47fe6a.setContent(html_a712291185eb4d81a05ce3992310f309);
            

            marker_eda52bb11f424d45a181e2b6c7239f50.bindPopup(popup_f083758da21247e98efa5de08a47fe6a);

            
        
    

            var marker_ed1a1477a858479fafc4d33ac270bf0e = L.marker(
                [28.63192,77.375657],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_720330ee970740f1b53ef6fbeaa4b33a = L.popup({maxWidth: '300'});

            
                var html_81f722c07a324c5095f441a8af458dda = $('<div id="html_81f722c07a324c5095f441a8af458dda" style="width: 100.0%; height: 100.0%;">Creative Engineers &amp; Medical System</div>')[0];
                popup_720330ee970740f1b53ef6fbeaa4b33a.setContent(html_81f722c07a324c5095f441a8af458dda);
            

            marker_ed1a1477a858479fafc4d33ac270bf0e.bindPopup(popup_720330ee970740f1b53ef6fbeaa4b33a);

            
        
    

            var marker_872a25b636f64273bc80c6cc70cca92d = L.marker(
                [28.6284338,77.3774815],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_e989512365fd4fb3ad565beeb44f417f = L.popup({maxWidth: '300'});

            
                var html_d8f30fb08e044361962dd51729533f67 = $('<div id="html_d8f30fb08e044361962dd51729533f67" style="width: 100.0%; height: 100.0%;">Sabka Medical Collage</div>')[0];
                popup_e989512365fd4fb3ad565beeb44f417f.setContent(html_d8f30fb08e044361962dd51729533f67);
            

            marker_872a25b636f64273bc80c6cc70cca92d.bindPopup(popup_e989512365fd4fb3ad565beeb44f417f);

            
        
    

            var marker_2942803eae5c4b9fbdc8b3d8309a0abe = L.marker(
                [28.6360136,77.3739386],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_285baea8abf146dbb880220cc8831136 = L.popup({maxWidth: '300'});

            
                var html_ba743fe9d8f9497cabe408392de63f9c = $('<div id="html_ba743fe9d8f9497cabe408392de63f9c" style="width: 100.0%; height: 100.0%;">Hospital</div>')[0];
                popup_285baea8abf146dbb880220cc8831136.setContent(html_ba743fe9d8f9497cabe408392de63f9c);
            

            marker_2942803eae5c4b9fbdc8b3d8309a0abe.bindPopup(popup_285baea8abf146dbb880220cc8831136);

            
        
    

            var marker_2b4ed2fd9158452f9dcb123b1c2d30f5 = L.marker(
                [28.6359811,77.3756592],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_ccca6d12f5004a2e8b53e33bfaffc9d5 = L.popup({maxWidth: '300'});

            
                var html_cc06f6576c5447b28a59853987c4abaa = $('<div id="html_cc06f6576c5447b28a59853987c4abaa" style="width: 100.0%; height: 100.0%;">SRL Diagnostics</div>')[0];
                popup_ccca6d12f5004a2e8b53e33bfaffc9d5.setContent(html_cc06f6576c5447b28a59853987c4abaa);
            

            marker_2b4ed2fd9158452f9dcb123b1c2d30f5.bindPopup(popup_ccca6d12f5004a2e8b53e33bfaffc9d5);

            
        
    

            var marker_b5edae7b70de484d982c467893bdceed = L.marker(
                [28.636339,77.3750976],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_af15a133699b43579ef9dd3c83e7a886 = L.popup({maxWidth: '300'});

            
                var html_3e4c48864b46470ab2f7634a680c794e = $('<div id="html_3e4c48864b46470ab2f7634a680c794e" style="width: 100.0%; height: 100.0%;">Absolute Healt Care</div>')[0];
                popup_af15a133699b43579ef9dd3c83e7a886.setContent(html_3e4c48864b46470ab2f7634a680c794e);
            

            marker_b5edae7b70de484d982c467893bdceed.bindPopup(popup_af15a133699b43579ef9dd3c83e7a886);

            
        
    

            var marker_62e7182f16e64e0eb7dcec8e7a35eebe = L.marker(
                [28.636369,77.3755355],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_bceaf998d0054d188bef6af66e80c54b = L.popup({maxWidth: '300'});

            
                var html_fe7765c9a97e4d4c9b3f4ba721b20780 = $('<div id="html_fe7765c9a97e4d4c9b3f4ba721b20780" style="width: 100.0%; height: 100.0%;">LMS dental Poly Clinic</div>')[0];
                popup_bceaf998d0054d188bef6af66e80c54b.setContent(html_fe7765c9a97e4d4c9b3f4ba721b20780);
            

            marker_62e7182f16e64e0eb7dcec8e7a35eebe.bindPopup(popup_bceaf998d0054d188bef6af66e80c54b);

            
        
    

            var marker_f62ad3e68a354e298d4cd8be9111c886 = L.marker(
                [28.635412,77.366191],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_e37066ed52a84b5eaf8b549d4a78f6aa = L.popup({maxWidth: '300'});

            
                var html_eaa21908f26041659547556561c093f4 = $('<div id="html_eaa21908f26041659547556561c093f4" style="width: 100.0%; height: 100.0%;">RAJEEV&#39;S VISION CARE N HEARING AID CENTER</div>')[0];
                popup_e37066ed52a84b5eaf8b549d4a78f6aa.setContent(html_eaa21908f26041659547556561c093f4);
            

            marker_f62ad3e68a354e298d4cd8be9111c886.bindPopup(popup_e37066ed52a84b5eaf8b549d4a78f6aa);

            
        
    

            var marker_653244485a78433abbc1bccdd5c4728f = L.marker(
                [28.6378342,77.3711735],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_9e5a3ac5752740f0b92358d7ea8b183f = L.popup({maxWidth: '300'});

            
                var html_7da0034f4fb64e149b0fffdf297b4efc = $('<div id="html_7da0034f4fb64e149b0fffdf297b4efc" style="width: 100.0%; height: 100.0%;">Lotus Diabetes Center</div>')[0];
                popup_9e5a3ac5752740f0b92358d7ea8b183f.setContent(html_7da0034f4fb64e149b0fffdf297b4efc);
            

            marker_653244485a78433abbc1bccdd5c4728f.bindPopup(popup_9e5a3ac5752740f0b92358d7ea8b183f);

            
        
    

            var marker_87315c895aba486b864297355a219d81 = L.marker(
                [28.635308,77.365465],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_ef50b732a908429397c190b34d4c5a19 = L.popup({maxWidth: '300'});

            
                var html_c1a2cec74ad247a797e73acad77dc620 = $('<div id="html_c1a2cec74ad247a797e73acad77dc620" style="width: 100.0%; height: 100.0%;">Barkha Homoeopathic Clinic</div>')[0];
                popup_ef50b732a908429397c190b34d4c5a19.setContent(html_c1a2cec74ad247a797e73acad77dc620);
            

            marker_87315c895aba486b864297355a219d81.bindPopup(popup_ef50b732a908429397c190b34d4c5a19);

            
        
    

            var marker_d44019729eab4e2a87993d2f78b70a02 = L.marker(
                [28.6372171,77.3760717],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_042e64b9ad334d938a6a2344a457067a = L.popup({maxWidth: '300'});

            
                var html_68564d3719cd437f8268d594bb9673f6 = $('<div id="html_68564d3719cd437f8268d594bb9673f6" style="width: 100.0%; height: 100.0%;">Dental Solutions - Dr Ashutosh Dixit &amp; Dr Seema Dixit</div>')[0];
                popup_042e64b9ad334d938a6a2344a457067a.setContent(html_68564d3719cd437f8268d594bb9673f6);
            

            marker_d44019729eab4e2a87993d2f78b70a02.bindPopup(popup_042e64b9ad334d938a6a2344a457067a);

            
        
    

            var marker_e6fcfbe960f840ef9d76ba78074769e5 = L.marker(
                [28.637419,77.375641],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_5030c29bc77b4a4f928c4a4e02504240 = L.popup({maxWidth: '300'});

            
                var html_c909a78069ad460daacb8518db5e3a93 = $('<div id="html_c909a78069ad460daacb8518db5e3a93" style="width: 100.0%; height: 100.0%;">We Care Ortho &amp; Wellness Clinic</div>')[0];
                popup_5030c29bc77b4a4f928c4a4e02504240.setContent(html_c909a78069ad460daacb8518db5e3a93);
            

            marker_e6fcfbe960f840ef9d76ba78074769e5.bindPopup(popup_5030c29bc77b4a4f928c4a4e02504240);

            
        
    

            var marker_6d44241ad4054970956493f404830595 = L.marker(
                [28.6359765,77.3654611],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_fe72b61755c74172be4ab6bcc3cdb284 = L.popup({maxWidth: '300'});

            
                var html_81f7e25f3d054d73966e66e6e1441e24 = $('<div id="html_81f7e25f3d054d73966e66e6e1441e24" style="width: 100.0%; height: 100.0%;">Physiocare, Physiotherapy Centre, LGF 41 Dr Shilpa Indirapuram</div>')[0];
                popup_fe72b61755c74172be4ab6bcc3cdb284.setContent(html_81f7e25f3d054d73966e66e6e1441e24);
            

            marker_6d44241ad4054970956493f404830595.bindPopup(popup_fe72b61755c74172be4ab6bcc3cdb284);

            
        
    

            var marker_7a996a54d35848158a3dc82b90f9af51 = L.marker(
                [28.636015,77.365461],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_9c8d4f2453d34320a53a3c08564cbc6f = L.popup({maxWidth: '300'});

            
                var html_0912ae2345d74a39957a2dc6f601624b = $('<div id="html_0912ae2345d74a39957a2dc6f601624b" style="width: 100.0%; height: 100.0%;">Best Care Child clinic in indirapuram</div>')[0];
                popup_9c8d4f2453d34320a53a3c08564cbc6f.setContent(html_0912ae2345d74a39957a2dc6f601624b);
            

            marker_7a996a54d35848158a3dc82b90f9af51.bindPopup(popup_9c8d4f2453d34320a53a3c08564cbc6f);

            
        
    

            var marker_492992908f07475f9b270d046c162deb = L.marker(
                [28.629635,77.381986],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_e5d3a9a6412440f099a90cadc271c126 = L.popup({maxWidth: '300'});

            
                var html_a61fccef50d54af7bbe7e39e06730e4b = $('<div id="html_a61fccef50d54af7bbe7e39e06730e4b" style="width: 100.0%; height: 100.0%;">Aarogya niketan hospitals</div>')[0];
                popup_e5d3a9a6412440f099a90cadc271c126.setContent(html_a61fccef50d54af7bbe7e39e06730e4b);
            

            marker_492992908f07475f9b270d046c162deb.bindPopup(popup_e5d3a9a6412440f099a90cadc271c126);

            
        
    

            var marker_65a43a83d5de45f3989ce73b1d1e2950 = L.marker(
                [28.631002,77.382022],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_6224bde51e63424e9d94da225ed4babf = L.popup({maxWidth: '300'});

            
                var html_471d06636c92474784b8e5630229aec5 = $('<div id="html_471d06636c92474784b8e5630229aec5" style="width: 100.0%; height: 100.0%;">​Dietician Arushi&#39;s Diet Mantra</div>')[0];
                popup_6224bde51e63424e9d94da225ed4babf.setContent(html_471d06636c92474784b8e5630229aec5);
            

            marker_65a43a83d5de45f3989ce73b1d1e2950.bindPopup(popup_6224bde51e63424e9d94da225ed4babf);

            
        
    

            var marker_f64cbca5683c4154baeb39258cdd02f7 = L.marker(
                [28.639529,77.37334],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_466e2c5e854f46899185947e6a72fee3 = L.popup({maxWidth: '300'});

            
                var html_5dad6fc430db4981b0998fd0838c90a6 = $('<div id="html_5dad6fc430db4981b0998fd0838c90a6" style="width: 100.0%; height: 100.0%;">Eye7 Chaudhary Eye Centre</div>')[0];
                popup_466e2c5e854f46899185947e6a72fee3.setContent(html_5dad6fc430db4981b0998fd0838c90a6);
            

            marker_f64cbca5683c4154baeb39258cdd02f7.bindPopup(popup_466e2c5e854f46899185947e6a72fee3);

            
        
    

            var marker_1d8b635dbd864bb4b7b8efbad378655e = L.marker(
                [28.63958,77.373194],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    
            var popup_aa08a3b1edcf4432ad327150581eb849 = L.popup({maxWidth: '300'});

            
                var html_ffabd71ffca747b1b6c010641ab300e0 = $('<div id="html_ffabd71ffca747b1b6c010641ab300e0" style="width: 100.0%; height: 100.0%;">Dipti Pharmacy</div>')[0];
                popup_aa08a3b1edcf4432ad327150581eb849.setContent(html_ffabd71ffca747b1b6c010641ab300e0);
            

            marker_1d8b635dbd864bb4b7b8efbad378655e.bindPopup(popup_aa08a3b1edcf4432ad327150581eb849);

            
        
    

            var marker_2239caa254e54bf4aaedd08bfac8d35b = L.marker(
                [28.629949,77.375569],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    

                var icon_b4c943a581fb4b86a0fab8093d62b083 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2239caa254e54bf4aaedd08bfac8d35b.setIcon(icon_b4c943a581fb4b86a0fab8093d62b083);
            
    
            var popup_4772e660447c4f25b551cc4827cc52a5 = L.popup({maxWidth: '300'});

            
                var html_07931267668448f1870ef7fbd6f4405a = $('<div id="html_07931267668448f1870ef7fbd6f4405a" style="width: 100.0%; height: 100.0%;">ICARE Eye Hospital</div>')[0];
                popup_4772e660447c4f25b551cc4827cc52a5.setContent(html_07931267668448f1870ef7fbd6f4405a);
            

            marker_2239caa254e54bf4aaedd08bfac8d35b.bindPopup(popup_4772e660447c4f25b551cc4827cc52a5);

            
        
    

            var marker_0bc650c693d3418fa95c2c714e33ecce = L.marker(
                [28.5195194,77.1603431],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    

                var icon_6965ea9e3333467a9fcf5d88f98dbaf9 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0bc650c693d3418fa95c2c714e33ecce.setIcon(icon_6965ea9e3333467a9fcf5d88f98dbaf9);
            
    
            var popup_fbf225a7bd144f7ab44d1a488acef8fb = L.popup({maxWidth: '300'});

            
                var html_18690bf8fad74e50bae9da04a5d55a32 = $('<div id="html_18690bf8fad74e50bae9da04a5d55a32" style="width: 100.0%; height: 100.0%;">Fortis Flt Lt Rajan Dhall Hospital</div>')[0];
                popup_fbf225a7bd144f7ab44d1a488acef8fb.setContent(html_18690bf8fad74e50bae9da04a5d55a32);
            

            marker_0bc650c693d3418fa95c2c714e33ecce.bindPopup(popup_fbf225a7bd144f7ab44d1a488acef8fb);

            
        
    

            var marker_3c726ed07e694a3e8e790d8775def8b1 = L.marker(
                [28.6931283,77.1517626],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_96e7ddc737e3434a980c53d4725c2e4a);
            
    

                var icon_498345a662fc43bfa224c7b5ec82041e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3c726ed07e694a3e8e790d8775def8b1.setIcon(icon_498345a662fc43bfa224c7b5ec82041e);
            
    
            var popup_760ed27f44d74be2a63c95f6ced256f8 = L.popup({maxWidth: '300'});

            
                var html_4f674969858846ef89c0039857590638 = $('<div id="html_4f674969858846ef89c0039857590638" style="width: 100.0%; height: 100.0%;">Max Hospital, Pitampura</div>')[0];
                popup_760ed27f44d74be2a63c95f6ced256f8.setContent(html_4f674969858846ef89c0039857590638);
            

            marker_3c726ed07e694a3e8e790d8775def8b1.bindPopup(popup_760ed27f44d74be2a63c95f6ced256f8);

            
        
</script>